<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorLightGrey"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Device Info"
                        android:textSize="17dp"
                        android:layout_marginLeft="8dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/black"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:alpha="0.2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:paddingBottom="10dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_perm_device_information_black_36dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Device"/>
                                <TextView
                                    android:id="@+id/device"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:textColor="@android:color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="OTP"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Serial Number"
                                    />
                                <TextView
                                    android:id="@+id/serial_number"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:textColor="@android:color/black"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="43834279"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Package"
                            android:textSize="17dp"
                            android:layout_marginLeft="8dp"
                            android:paddingTop="5dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:alpha="0.2"/>
                    <TextView
                        android:id="@+id/packageCus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OxygenHome 15 - Double Bandwidth"
                        android:textSize="17dp"
                        android:layout_marginLeft="8dp"
                        android:paddingTop="5dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Customer Profile"
                            android:textSize="17dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:id="@+id/changeAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Change Address"
                            android:textSize="10dp"
                            android:clickable="true"
                            android:visibility="gone"
                            android:layout_marginRight="8dp"
                            android:paddingTop="5dp"
                            android:gravity="right"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"
                            android:textColor="@android:color/holo_blue_dark"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:alpha="0.2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Number"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="124353535"
                        android:textSize="17dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/custNo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Name"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="17dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/custName"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="124353535"
                        android:textSize="17dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/address"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Identity Number"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="124353535"
                        android:textSize="17dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/identityNo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Identify Type"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KTP"
                        android:textSize="17dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/identyfyType"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1aaa@gmail.com"
                        android:textSize="17dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/email"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="14dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="124353535"
                        android:textSize="17dp"
                        android:textColor="@color/colorBlack"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/phone"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>



</LinearLayout>
